UXDemo/Views/MainWindow.xaml

<Controls:MetroWindow 
        x:Name="mainWindow" 
        x:Class="NET.efilnukefesin.Wpf.UXDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UXDemo"
        xmlns:Converters="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.Converters"
        xmlns:UserControls="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.UserControls"
        xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.ViewModels;assembly=UXDemo.ViewModels"
        mc:Ignorable="d"
        Title="efilnukefesin.NET UX Demo App"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Height="450" 
        Width="800" WindowStartupLocation="CenterScreen">
    <!--#region Window Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <Converters:IsValueLessThanParameter x:Key="IsValueLessThanParameter"/>
            <Converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed"/>
            <Style x:Key="ResponsiveLayoutStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Style.Triggers>
                <DataTrigger Value="true" Binding="{Binding ActualWidth, ConverterParameter=400, Converter={StaticResource IsValueLessThanParameter}, ElementName=mainWindow}">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.Row" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion Window Resources-->
    <!--#region Window DataContext-->
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <!--#endregion Window DataContext-->
    <!--#region Right Window Title Commands-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Command="{Binding ShowUserProfileCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="User Info" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--#endregion Right Window Title Commands-->
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="40" Margin="20">MENU</Button>

            <StackPanel Style="{StaticResource ResponsiveLayoutStyle}" Margin="0,0,0,0.5" Grid.RowSpan="2">
                <TextBlock Margin="20,20,20, 0">Name:</TextBlock>
                <TextBox Margin="20, 0, 20, 0"></TextBox>
            </StackPanel>
        </Grid>
        <UserControls:PopupUserControl x:Name="popupMessage" Panel.ZIndex="1000" Visibility="{Binding IsUserInfoPopupVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}" BlurVisual="{Binding ElementName=grdMain, Mode=OneWay}" BlurRadius="4" />
    </Grid>
</Controls:MetroWindow>
