UXDemo/Views/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="NET.efilnukefesin.Wpf.UXDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UXDemo"
        xmlns:Converters="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" 
        Width="800">
    <Window.Resources>
        <Converters:IsValueLessThanParameter x:Key="IsValueLessThanParameter"/>
        <Style x:Key="ResponsiveLayoutStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Style.Triggers>
                <DataTrigger Value="true" Binding="{Binding Width, ConverterParameter=400, Converter={StaticResource IsValueLessThanParameter}, ElementName=metroWindow}">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.Row" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Height="40" Margin="20">MENÜ</Button>

        <StackPanel Style="{StaticResource ResponsiveLayoutStyle}" Margin="0,0,0,0.5" Grid.RowSpan="2">
            <TextBlock Margin="20,20,20, 0">Name:</TextBlock>
            <TextBox Margin="20, 0, 20, 0"></TextBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
