UXDemo/Views/UserInfoPage.xaml

<Page x:Class="NET.efilnukefesin.Wpf.UXDemo.Views.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.Views"
      xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.ViewModels;assembly=UXDemo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="250"
      Title="UserInfoPage">
    <!--#region Page DataContext-->
    <Page.DataContext>
        <ViewModels:UserInfoViewModel />
    </Page.DataContext>
    <!--#endregion Page DataContext-->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="{DynamicResource MaterialDesignPaper}" Grid.ColumnSpan="3" Grid.RowSpan="4" />
                <Rectangle Grid.Row="0" Fill="{DynamicResource AccentBaseColorBrush}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Ellipse  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Fill="White"/>
                <Ellipse  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Fill="Red" Margin="5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
