UXDemo/UserControls/PopupUserControl.xaml

<UserControl x:Class="NET.efilnukefesin.Wpf.UXDemo.UserControls.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Wpf.UXDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectBlur" Grid.RowSpan="3">
            <Rectangle.Effect>
                <BlurEffect x:Name="beBackground" Radius="{Binding BlurRadius, ElementName=userControl}"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <VisualBrush x:Name="vbBlur" ViewboxUnits="Absolute" AlignmentX="Left" AlignmentY="Top" Visual="{Binding BlurVisual, ElementName=userControl}" Stretch="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectBackground" Grid.RowSpan="3" Fill="#7F000000" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rectMessage" Fill="White" Grid.Row="2" Margin="0"/>
            <Rectangle Grid.Row="0" Fill="#FF26397A" />
            <Label x:Name="lbCaption" Content="Caption" FontSize="10"  Grid.Row="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" />
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Rectangle />
                <Frame x:Name="fContent" Source="/BlurEffect;component/Views/MessageBoxPage.xaml" NavigationUIVisibility="Hidden" Navigated="fContent_Navigated" Margin="5,0" />
            </StackPanel>
            <Button x:Name="btnOK" Content="OK" Grid.Row="1" Margin="0,0,2,2" Click="btnOK_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
