UXDemo.Views.Wpf/MainWindow.xaml

<mahApps:MetroWindow 
        x:Name="uxDemoMainWindow" 
        x:Class="NET.efilnukefesin.Apps.UXDemo.Views.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converters="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Converters;assembly=UXDemo.Converters"
        xmlns:UserControls="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf;assembly=UXDemo.UserControls.Wpf"
        xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.ViewModels;assembly=UXDemo.ViewModels"
        xmlns:ViewModelLocator="clr-namespace:NET.efilnukefesin.Implementations.Mvvm;assembly=NET.efilnukefesin.Implementations.Mvvm"
        mc:Ignorable="d"
        Title="UXDemo"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Height="800" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <!--#region Window Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="Locator" ObjectInstance="{x:Static ViewModelLocator:StaticViewModelLocator.Current}" />
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UXDemo.Styles;component/BaseResources.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <Converters:IsValueLessThanParameter x:Key="IsValueLessThanParameter"/>
            <Converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed"/>
            <Style x:Key="ResponsiveLayoutStyle">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="0" />
                <Style.Triggers>
                    <DataTrigger Value="true" Binding="{Binding ActualWidth, ConverterParameter=400, Converter={StaticResource IsValueLessThanParameter}, ElementName=uxDemoMainWindow}">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.Row" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion Window Resources-->
    <mahApps:MetroWindow.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource Locator}" Path="[MainViewModel]" />
    </mahApps:MetroWindow.DataContext>
    <!--#region Right Window Title Commands-->
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <TextBlock></TextBlock>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <!--#endregion Right Window Title Commands-->
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <UserControls:MenuUserControl DataContext="{Binding Menu}" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">UXDemo</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="mainFrame" Grid.Row="0" Source="/UXDemo.Views.Wpf;component/DemoPage.xaml" NavigationUIVisibility="Hidden" />
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
