UXDemo.UserControls.Wpf/DelayingTextInputUserControl.xaml

<Base:BaseUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.DelayingTextInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:DelayingTextInputUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="40" 
             d:DesignWidth="180">
    <UserControl.DataContext>
        <ViewModels:DelayingTextInputUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding Hint}" />
    </Grid>
</Base:BaseUserControl>
