UXDemo.UserControls.Wpf/GlowingMenuItemUserControl.xaml

<local:BaseMenuItemUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.GlowingMenuItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:Converters="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Converters;assembly=UXDemo.Converters"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             xmlns:Enums="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Basics.Enums;assembly=UXDemo.Basics"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Name="userControl" 
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:GlowingMenuItemUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" 
             d:DesignWidth="100"
             Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth}">
    <local:BaseMenuItemUserControl.Resources>
        <Converters:ButtonStatusToVisibilityConverter x:Key="ButtonStatusToVisibilityConverter"/>
        <Style TargetType="{x:Type local:GlowingMenuItemUserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="State" Value="Hovered"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="State" Value="Normal"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converters:StyleFromStateMultiConverter x:Key="styleConverter"/>
    </local:BaseMenuItemUserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:GlowingMenuItemUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="backgroundBorder" Grid.Column="0" Margin="5px" Background="Gray" BorderBrush="LightGray" BorderThickness="1" />
        <Border x:Name="glowBorder" Grid.Column="0" Margin="5px" Background="Red" BorderBrush="White" BorderThickness="1" Visibility="{Binding State, Converter={StaticResource ButtonStatusToVisibilityConverter}}" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{Binding Background.Color, ElementName=border}"/>
            </Border.Effect>
        </Border>
        <Button x:Name="btnMain" Command="{Binding ClickCommand, ElementName=userControl}" Grid.Column="1" Content="{Binding Item.Caption}">
            <Button.Style>
                <MultiBinding Converter="{StaticResource styleConverter}">
                    <Binding Path="State"/>
                    <Binding Source="{StaticResource MenuButtonNotHovered}" />
                    <Binding Source="{StaticResource MenuButtonHovered}" />
                    <Binding Source="{StaticResource MenuButtonSelected}" />
                </MultiBinding>
            </Button.Style>
        </Button>
    </Grid>
</local:BaseMenuItemUserControl>
