UXDemo.UserControls.Wpf/GlowingMenuItemUserControl.xaml

<local:BaseMenuItemUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.GlowingMenuItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:Converters="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Converters;assembly=UXDemo.Converters"
             xmlns:NETEfilnukefesinConverters="clr-namespace:NET.efilnukefesin.Extensions.Wpf.Converters;assembly=NET.efilnukefesin.Extensions.Wpf.Converters"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             xmlns:Enums="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Basics.Enums;assembly=UXDemo.Basics"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Name="userControl" 
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:GlowingMenuItemUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" 
             d:DesignWidth="100"
             Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth}">
    <local:BaseMenuItemUserControl.Resources>
        <Converters:ButtonStatusToVisibilityConverter x:Key="ButtonStatusToVisibilityConverter"/>
        <Style TargetType="{x:Type local:GlowingMenuItemUserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="State" Value="Hovered"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="State" Value="Normal"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converters:StyleFromStateMultiConverter x:Key="styleConverter"/>
    </local:BaseMenuItemUserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:GlowingMenuItemUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="2px" RadiusX="2px" Margin="2px" Fill="#FF0A2D00" Stroke="Black" />
        <Rectangle RadiusY="2px" RadiusX="2px" Margin="2px" Fill="#FF5FFF31" Stroke="Black" Visibility="{Binding State, Converter={StaticResource ButtonStatusToVisibilityConverter}}" />
        <Button x:Name="btnMain" Command="{Binding ClickCommand, ElementName=userControl}" Grid.Column="0" Content="{Binding Item.Caption}" Margin="7,9"  >
            <Button.Style>
                <MultiBinding Converter="{StaticResource styleConverter}">
                    <Binding Path="State"/>
                    <Binding Source="{StaticResource GlowingMenuButtonNotHovered}" />
                    <Binding Source="{StaticResource GlowingMenuButtonHovered}" />
                    <Binding Source="{StaticResource GlowingMenuButtonSelected}" />
                </MultiBinding>
            </Button.Style>
        </Button>
        <Canvas>
            <Path Stroke="Black" StrokeThickness="0" Fill="#FF5FFF31" Margin="3px">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry RadiusY="2" RadiusX="2" Rect="0,0 94,44"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry RadiusY="2" RadiusX="2" Rect="4,6 86,32"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
                <Path.Effect>
                    <BlurEffect Radius="3" />
                </Path.Effect>
            </Path>
        </Canvas>
    </Grid>
</local:BaseMenuItemUserControl>
