UXDemo.UserControls.Wpf/MenuItemsUserControl.xaml

<UserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.MenuItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.UXDemo.UserControls"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:MenuItemsUserControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="212">
    <Grid>
        <ListView x:Name="lvItems">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<local:MenuItemUserControl />
            <local:MenuItemUserControl />
            <local:MenuItemUserControl />-->
        </ListView>
    </Grid>
</UserControl>
