UXDemo.UserControls.Wpf/MenuUserControl.xaml

<UserControl x:Name="userControl" 
             x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:MenuUserControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <local:SearchBoxUserControl x:Name="sbucMain" Grid.Row="0" Text = "{Binding SearchText, Mode=TwoWay}" Padding="0,0,0,5" />
        <local:MenuItemsUserControl x:Name="miucMain" Grid.Row="1" Items = "{Binding Items}" />
        <local:UserInfoUserControl x:Name="uiucMain" Grid.Row="2" User = "{Binding User}"/>
        <local:VersionInfoUserControl x:Name="viucMain" Grid.Row="3" VersionInfo = "{Binding VersionInfo, ElementName=userControl}" />
    </Grid>
</UserControl>
