UXDemo.UserControls.Wpf/MenuItemUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Converters;assembly=UXDemo.Converters"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Name="userControl" 
             x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.MenuItemUserControl"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:MenuItemUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MenuItemUserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ButtonStyleName" Value="MaterialDesignRaisedDarkButtonEdgy"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="ButtonStyleName" Value="MaterialDesignRaisedLightButtonEdgy"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converters:StyleMultiConverter x:Key="styleConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:MenuItemUserControlViewModel />
    </UserControl.DataContext>
    <Button x:Name="btnMain">
        <Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}">
                <Binding Path="ButtonStyleName"/>
                <Binding Source="{StaticResource MaterialDesignRaisedLightButtonEdgy}" />
                <Binding Source="{StaticResource MaterialDesignRaisedDarkButtonEdgy}" />
            </MultiBinding>
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Red" />
            <Label Content="{Binding Item.Caption}" Grid.Column="1" />
        </Grid>
    </Button>
</UserControl>
