UXDemo.UserControls.Wpf/MenuItemsUserControl.xaml

<Base:BaseUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.MenuItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:MenuItemsUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" 
             d:DesignWidth="212"
             MinWidth="212"
             Width="212">
    <UserControl.DataContext>
        <ViewModels:MenuItemsUserControlViewModel />
    </UserControl.DataContext>

    <ListView x:Name="lvItems" Style="{StaticResource MenuItemsListView}" ItemContainerStyle="{StaticResource MenuItemsListViewItem}" />
</Base:BaseUserControl>
