UXDemo.UserControls.Wpf/SearchBoxUserControl.xaml

<Base:BaseUserControl x:Name="userControl" 
             x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.SearchBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:SearchBoxUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="40" d:DesignWidth="212">
    <UserControl.DataContext>
        <ViewModels:SearchBoxUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconMaterial Kind="Magnify" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:DelayingTextInputUserControl Grid.Column="1" DataContext="{Binding DelayingTextInputUserControlViewModel}" />
    </Grid>
</Base:BaseUserControl>
