UXDemo.UserControls.Wpf/UserInfoUserControl.xaml

<Base:BaseUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.UserInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:UserInfoUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="105" d:DesignWidth="212">
    <UserControl.DataContext>
        <ViewModels:UserInfoUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Fill="White"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5" Fill="Black"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.ImageUri}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="{Binding User.CurrentLevel.Title}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="10"/>
            <TextBlock Text="{Binding User.Nickname}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            <TextBlock FontSize="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="User.Firstname" />
                        <Binding Path="User.Lastname" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ProgressBar Height="15px" Value="{Binding User.Experience}" Maximum="{Binding User.CurrentLevel.MaxExperience}" Margin="2" />
        </StackPanel>
    </Grid>
</Base:BaseUserControl>
