UXDemo.UserControls.Wpf/UserInfoUserControl.xaml

<UserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.UserInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:UserInfoUserControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="212">
    <UserControl.DataContext>
        <ViewModels:UserInfoUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{DynamicResource AccentBaseColorBrush}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Fill="White"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5" Fill="Black"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.ImageUri}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="{Binding User.Nickname}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="User.Firstname" />
                                <Binding Path="User.Lastname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="2">
                <StackPanel>
                    <Label FontWeight="Bold" Content="{Binding User.CurrentLevel.Title}" />
                    <ProgressBar Height="15px" Value="{Binding User.Experience}" Maximum="{Binding User.CurrentLevel.MaxExperience}" Margin="2" />
                    <TextBlock TextWrapping="Wrap" Margin="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="You need {0} XP to gain the level of {1}">
                                <Binding Path="User.NeededExperience" Mode="OneWay" />
                                <Binding Path="User.CurrentLevel.NextLevel.Title" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="2" Padding="2">
                <Hyperlink>
                    How do I gain more XP?
                </Hyperlink>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
