UXDemo.UserControls.Wpf/UserStatusUserControl.xaml

<Base:BaseUserControl x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.UserStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:Converters="clr-namespace:NET.efilnukefesin.Apps.UXDemo.Converters;assembly=UXDemo.Converters"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d"
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:UserStatusUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="20" 
             d:DesignWidth="20">
    <UserControl.DataContext>
        <ViewModels:UserStatusUserControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:UserStatusToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Base:BaseUserControl.Visibility>
        <Binding Converter="{StaticResource visibilityConverter}" Path="Status"/>
    </Base:BaseUserControl.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="White" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <Ellipse Fill="Red" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Base:BaseUserControl>
