UXDemo.UserControls.Wpf/VersionInfoUserControl.xaml

<Base:BaseUserControl x:Name="userControl" 
             x:Class="NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf.VersionInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:NET.efilnukefesin.Extensions.Wpf.UserControls;assembly=NET.efilnukefesin.Extensions.Wpf.UserControls"
             xmlns:ViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels;assembly=UXDemo.UserControls.ViewModels"
             xmlns:DesignTimeViewModels="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.ViewModels.Design;assembly=UXDemo.UserControls.ViewModels.Design"
             xmlns:local="clr-namespace:NET.efilnukefesin.Apps.UXDemo.UserControls.Wpf"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type DesignTimeViewModels:VersionInfoUserControlDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="20" d:DesignWidth="212">
    <UserControl.DataContext>
        <ViewModels:VersionInfoUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="Version "/>
            <Run Text="{Binding Version.Version, Mode=OneWay}" FontWeight="Bold" />
            <Run Text=" // " />
            <Run Text="{Binding Version.PublishDate, StringFormat=\{0:dd.MM.yyyy hh:mm\}}" />
        </TextBlock>
    </Grid>
</Base:BaseUserControl>
