UXDemo.UserControls/MenuItemsUserControl.xaml

<UserControl x:Class="NET.efilnukefesin.UXDemo.UserControls.MenuItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.UXDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="212">
    <Grid>
        <ListBox x:Name="ItemsListBox" Margin="0 10 0 10" SelectedIndex="0" ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:MenuItem">
                    <TextBlock Text="{Binding Caption}" Margin="32 0 32 0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <local:MenuItemUserControl />
            <local:MenuItemUserControl />
            <local:MenuItemUserControl />
        </ListView>
    </Grid>
</UserControl>
