UXDemo.UserControls/MenuUserControl.xaml

<UserControl x:Class="NET.efilnukefesin.UXDemo.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NET.efilnukefesin.UXDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>
        <local:SearchBoxUserControl Grid.Row="0" />
        <ListBox x:Name="ItemsListBox" Margin="0 10 0 10" SelectedIndex="0" ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:MenuItem">
                    <TextBlock Text="{Binding Caption}" Margin="32 0 32 0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:UserInfoUserControl Grid.Row="2" User="{Binding User}"/>
    </Grid>
</UserControl>
