UXDemo.UserControls/MenuItemUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:NET.efilnukefesin.UXDemo.Converters;assembly=UXDemo.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.efilnukefesin.UXDemo.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Name="userControl" 
             x:Class="NET.efilnukefesin.UXDemo.UserControls.MenuItemUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Style>
        <Style TargetType="{x:Type local:MenuItemUserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ButtonStyleName" Value="MaterialDesignRaisedDarkButtonEdgy"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="ButtonStyleName" Value="MaterialDesignRaisedLightButtonEdgy"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Button x:Name="btnMain" Style="{Binding ., ElementName=userControl, Mode=OneWay, Converter={Converters:StyleConverter}, ConverterParameter=ButtonStyleName}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Label Content="{Binding Item.Caption, ElementName=userControl}" />-->
                <Rectangle Grid.Column="0" Fill="Red" />
                <Label Grid.Column="1" Content="5678" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
